# Hash-Cracker_Fault-tolerance

./: README.md
docker/: docker-compose.yaml
docker/ui/: Dockerfile  config.template.js  entrypoint.sh  index.html
manager/: build.gradle
manager/src/main/java/ru/kosolap/: Manager.java
manager/src/main/java/ru/kosolap/config/: CorsConfig.java  RabbitConfig.java
manager/src/main/java/ru/kosolap/controller/: Controller.java  WorkerController.java
manager/src/main/java/ru/kosolap/json/: CrackHashManagerRequest.java  CrackHashWorkerResponse.java  HashAndLength.java  PartNumber.java  Progress.java  RequestId.java  TaskStatus.java  TaskStatusEnum.java
manager/src/main/java/ru/kosolap/mongo/: ResultEntity.java  ResultRepository.java  TaskEntity.java  TaskRepository.java
manager/src/main/java/ru/kosolap/service/: ManagerService.java  WorkerService.java
manager/src/main/resources/: application.properties
worker/: build.gradle
worker/src/main/java/ru/kosolap/: Worker.java
worker/src/main/java/ru/kosolap/config/: RabbitConfig.java
worker/src/main/java/ru/kosolap/controller/: HealthController.java
worker/src/main/java/ru/kosolap/json/: CrackHashManagerRequest.java  CrackHashWorkerResponse.java
worker/src/main/java/ru/kosolap/service/: WorkerService.java
worker/src/main/resources/: application.properties
