plugins {
    id 'application'
    id 'org.springframework.boot' version '3.0.4'
}

group 'ru.kosolap'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2' 
    implementation 'org.springframework:spring-context'  // для использования аннотаций типа @PostConstruct
    implementation 'javax.annotation:javax.annotation-api:1.3.2'


    // Spring Boot 3.0.4 (все стартеры должны быть одной версии!)
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-web-services:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-amqp:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:3.0.4'
    
    
}


application {
    mainClass = 'ru.kosolap.Manager'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
            'Main-Class': 'ru.kosolap.Manager'
        )
    }
}