# Server
server.port=8080

# RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.prefetch=1

# Retry для RabbitMQ (при ошибках)
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.initial-interval=1000ms

# MongoDB (ReplicaSet + таймауты)
spring.data.mongodb.uri=mongodb://mongo-primary:27017,mongo-secondary1:27017,mongo-secondary2:27017/managerdb?replicaSet=rs0&connectTimeoutMS=3000&socketTimeoutMS=5000


#spring.data.mongodb.uri=mongodb://mongo1:27017,mongo2:27018,mongo3:27019/databasename?replicaSet=rs0&connectTimeoutMS=3000&socketTimeoutMS=5000

# Логирование
logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.amqp.rabbit=DEBUG