plugins {
    id 'application'
    id 'org.springframework.boot' version '3.0.4'
}

group 'ru.kosolap'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-web-services:3.0.4'
    implementation 'com.googlecode.combinatoricslib:combinatoricslib:2.3'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
    implementation 'org.springframework.boot:spring-boot-starter-amqp:3.0.4'
    implementation 'org.springframework.amqp:spring-rabbit:2.4.5'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.springframework.amqp:spring-amqp:2.4.9' // для RabbitTemplate и MessageListenerContainer
    implementation 'org.springframework:spring-oxm:5.3.2'    // для MarshallingMessageConverter и Jaxb2Marshaller

    implementation 'org.springframework:spring-messaging'  // для Messaging
    implementation("org.springframework:spring-messaging")

    // JAXB (для XML маршалинга)
    implementation("javax.xml.bind:jaxb-api:2.3.1")
    implementation("com.sun.xml.bind:jaxb-core:2.3.0.1")
    implementation("com.sun.xml.bind:jaxb-impl:2.3.1")
}

application {
    mainClass = 'ru.kosolap.Worker'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
            'Main-Class': 'ru.kosolap.Worker'
        )
    }
}